# repo-chm

./: README.md
saleSys/: .classpath  .project  pom.xml  readme.txt
saleSys/src/main/java/com/yc/bean/: CusCustomer.java  SaleOrder.java  SaleOrderLine.java  SaleProduct.java
saleSys/src/main/java/com/yc/biz/: CusCustomerBiz.java  SaleOrderBiz.java  SaleProductBiz.java
saleSys/src/main/java/com/yc/biz/impl/: CusCustomerBizImpl.java  SaleOrderBizImpl.java  SaleProductBizImpl.java
saleSys/src/main/java/com/yc/dao/: CusCustomerDao.java  CusCustomerDaoMapper.xml  SaleOrderDao.java  SaleOrderDaoMapper.xml  SaleProductDao.java  SaleProductDaoMapper.xml
saleSys/src/main/java/com/yc/dao/impl/: CusCustomerDaoMybatisImpl.java  SaleOrderDaoMybatisImpl.java  SaleProductDaoMybatisImpl.java
saleSys/src/main/java/com/yc/web/controllers/: CusCustomerController.java  SaleOrderController.java  SaleOrderLineController.java  SaleProductController.java
saleSys/src/main/resources/: jdbc.properties
saleSys/src/main/webapp/: order.html  orderline.html  styles.css
saleSys/src/main/webapp/WEB-INF/: web.xml
saleSys/src/main/webapp/WEB-INF/pages/: result2.jsp
saleSys/test/main/java/com/yc/biz/test/: TestBizImpl.java
saleSys/test/main/resources/: db.sql
